*{
    list-style:none;
    text-decoration:none;
    border-collapse:collapse;
    margin:0px;
    padding:0px;
}

.amount{
    width:951px;
    display:flex;
    margin:auto;
    height:650px;
    background:white;
}

.service li input{

width: 400px;
height: 40px;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 2px solid white;

border-radius: 12px;
opacity: 1;



}
.service li input::-webkit-input-placeholder{
    font-size:12px;
    text-indent:16px;
}
.service li{
    padding:0 0 18px;
}
.service{
    top:-150px;
}
.service li button{
margin-top:40px;   /*비밀번호랑 간격*/
width: 380px;
height: 55px;
border: 2px solid var(--unnamed-color-629dd9);
box-shadow: 0px 3px 6px #00000029;
border: 2px solid #629DD9;
border-radius: 38px;
opacity: 1;
color:#629DD9;
background-color:white;
font-size:15px;
font-weight: bold;
}
.service> ul{
    padding:243px 70px;
    
}

.account{
    font-size:8px;
    color:black;

}